# phing-ext-gittasks

./: GitLogTask.php  GitTagTask.php  README.md  build.xml
