<?xml version="1.0" encoding="UTF-8"?>
<project name="phing-ext-gittasks" default="build">
    <!-- add custom tasks from current directory  -->
    <taskdef name="gitlog" classname="GitLogTask" />

    <!-- assume our current directory IS the git repo to operate on -->
    <property name="repo.dir" value="." />
    <resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />

    <!-- demonstrate task for git-log command -->
    <target name="gitlog">
        <echo msg="Equivalent to `git log --name-status --format=oneline HEAD^..HEAD`" />
        <gitlog repository="${repo.dir.resolved}" nameStatus="true" format="oneline" since="HEAD^" until="HEAD" />
    </target>

    <!-- do them all by default -->
    <target name="build" depends="gitlog" />
</project>
